{
  "name": "Foresight",
  "short_name": "foresight",
  "description": "",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "lang": "en-US",
  "icons": []
}

